<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <!-- icons -->
        <link rel="shortcut icon" href="icon_resume.jpg" type="image/x-icon">
        <link rel="icon" href="icon_resume.jpg" type="image/x-icon">

        <link rel="stylesheet" href="contact.css">


    </head>

    <body>
        <header>
            <div class="topnav">
                <a href="index.html">Home</a>
                <div class="topnav-right">
                  <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        
        <main>
            <article>
                <form action="https://formkeep.com/f/813be5bfef98"
                    accept-charset="UTF-8"
                    enctype="multipart/form-data"
                    method="POST" target="_blank">
                    <div class="font9">
                        <h1 class="font3">Contact us</h1>
                        <div >
                            <label for="Name">Enter your Name: <br></label>
                            <input type="text" name="name" id="Name" required>
                            </div>
                        <div>
                            <label for="Firstname">Enter your First name: <br></label>
                            <input type="text" name="Firstname" id="Firstname" required>
                        </div>
                        <div>
                            <label for="Email">Enter your Email: <br></label>
                            <input type="email" name="email" id="Email" required>
                            </div>
                        <!-- <div>
                            <label for="Age">Enter your Age: <br></label>
                            <input type="number" id="Age" name="Age" min="3" max="99">
                        </div> -->
                        <div>
                            <label for="Phone">Enter your Phone number: <br></label>
                            <input type="tel" name="Phone" id="Phone" minlength="10" maxlength="10">
                        </div>
                        <div>
                            <label for="Aujourdhui">Date <br></label>
                            <input id="Aujourdhui" type="date" name="date" value="" readonly>
                            <script>
                            document.getElementById("Aujourdhui").valueAsDate = new Date();
                            </script>
                        </div>
                        <div>
                            <label for="Question">Question <br></label>
                            <textarea id="Question" name="Question" rows="10" cols="50"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Submit" align="right">
                        </div>
                    </div> 
                </form>
            </article>
        </main> 
        
    </body>

    <div class="footer-dark">
        <footer>
            <div>
                <ul>
                    <h3>Social</h3>
                    <tr>
                        <a href="https://github.com/louisHg" target="_blank">Github</a>
                        <a href="https://www.linkedin.com/in/louis-huyghe" target="_blank">Linkedin</a>
                    </tr>
                </ul>        
                
                <p class="copyright">Huyghe Louis © 2021</p>
            </div>
        </footer>
    </div>

</html>
